{
  "name": "@jadonamite/stacks-core",
  "version": "1.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Production-grade shared Stacks blockchain utilities. Provides core bindings for transaction building, network configuration, and contract interaction on Stacks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "web3",
    "blockchain",
    "stacks",
    "production-ready",
    "bitcoin",
    "sdk",
    "clarity",
    "smart-contracts",
    "defi"
  ],
  "author": {
    "name": "jadonamite",
    "url": "https://github.com/jadonamite",
    "email": "jadonamite@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadonamite/stacks-core.git"
  },
  "bugs": {
    "url": "https://github.com/jadonamite/stacks-core/issues"
  },
  "homepage": "https://github.com/jadonamite/stacks-core#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@stacks/network": "^6.17.0",
    "@stacks/transactions": "^6.17.0"
  }
}